# sber-javathon

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/jonashackt/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/java/de/jonashackt/springbootvuejs/api/: ApiService.java
backend/src/main/java/de/jonashackt/springbootvuejs/api/yandex/: YandexMapsSearch.java
backend/src/main/java/de/jonashackt/springbootvuejs/config/: MongoConfig.java  WebSecurityConfig.java
backend/src/main/java/de/jonashackt/springbootvuejs/configuration/: ApplicationConfig.java  MongoConfig.java
backend/src/main/java/de/jonashackt/springbootvuejs/controller/: BackendController.java  MainController.java  MessageController.java  UserController.java
backend/src/main/java/de/jonashackt/springbootvuejs/exception/: NotFoundException.java
backend/src/main/java/de/jonashackt/springbootvuejs/exeption/: NotFoundException.java
backend/src/main/java/de/jonashackt/springbootvuejs/model/: Action.java  Assessment.java  AssessmentParams.java  AssessmentScore.java  CashMachine.java  GsonObject.java  Message.java  User.java
backend/src/main/java/de/jonashackt/springbootvuejs/model/gsonobject/: Feature.java  Geometry.java  GsonObject.java  MetaData.java  Metadata.java  Properties.java
backend/src/main/java/de/jonashackt/springbootvuejs/model/gsonobject/yandex/: Availability.java  Category.java  CompanyMetaData.java  Feature.java  GeoJsonObject.java  (+10 more)
backend/src/main/java/de/jonashackt/springbootvuejs/model/sberbank/: CashMachine.java
backend/src/main/java/de/jonashackt/springbootvuejs/repository/: CashMachineRepository.java  GeoJsonObjectRepository.java  MessageRepository.java  MongoYandexObjectRepository.java  UserRepository.java
backend/src/main/java/de/jonashackt/springbootvuejs/service/: AbstractServiceScorer.java  ExpertSystemService.java  ICashMachineAssesser.java  IConditionAssesser.java  ICoordinatesResolver.java  IMapper.java  IScheduledTaskRunner.java  TestAtmService.java
backend/src/main/java/de/jonashackt/springbootvuejs/service/impl/: CashMachineTestService.java  DbExpertScorer.java  DirectExpertScorer.java  ExpertSystemService.java  GeoJsonToAtmMapper.java  GeoJsonToCashMachineMapper.java  RandomBooleanReturner.java  SberMockAssesser.java  ScheduledDataLoader.java  YandexMapsCoordinatesResolver.java  YandexToCashMachineMapper.java
backend/src/main/java/de/jonashackt/springbootvuejs/yandex/: YandexMapsCoordinatesResolver.java
backend/src/main/java/ru/javathon/springbootvuejs/: SpringBootVuejsApplication.java
backend/src/main/java/ru/javathon/springbootvuejs/config/: MongoConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/javathon/springbootvuejs/controller/: MainController.java  MessageController.java  UserController.java
backend/src/main/java/ru/javathon/springbootvuejs/exception/: NotFoundException.java
backend/src/main/java/ru/javathon/springbootvuejs/model/: Action.java  Assessment.java  AssessmentParams.java  Message.java  User.java
backend/src/main/java/ru/javathon/springbootvuejs/model/gsonobject/: Feature.java  Geometry.java  GsonObject.java  Metadata.java  Properties.java
backend/src/main/java/ru/javathon/springbootvuejs/repository/: GeoJsonObjectRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/ru/javathon/springbootvuejs/service/: AbstractServiceScorer.java  ICashMachineAssesser.java  ICoordinatesResolver.java  IMapper.java
backend/src/main/java/ru/javathon/springbootvuejs/service/impl/: CashMachineTestService.java  DbExpertScorer.java  DirectExpertScorer.java  ExpertSystemService.java  GeoJsonToAtmMapper.java  RandomBooleanReturner.java  SberMockAssesser.java  YandexMapsCoordinatesResolver.java
backend/src/main/resources/: application.properties  example-application.properties  geojson.example.geojson  yandex.example.geojson  yandex.shrinked.geojson
backend/src/test/java/de/jonashackt/springbootvuejs/api/yandex/: YandexMapsSearchTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/config/: MongoTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/configuration/: MongoConfigTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/controller/: BackendControllerTest.java  MainControllerTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/repository/: MongoGeoJsonObjectRepositoryTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/service/impl/: GeoJsonToAtmMapperTest.java  GeoJsonToCashMachineMapperTest.java  YandexToCashMachineMapperTest.java
backend/src/test/java/de/jonashackt/springbootvuejs/yandex/: YandexMapsCoordinatesResolverTest.java  YandexMapsSearchTest.java
backend/src/test/java/ru/javathon/springbootvuejs/config/: MongoTest.java
backend/src/test/java/ru/javathon/springbootvuejs/configuration/: MongoConfigTest.java
backend/src/test/java/ru/javathon/springbootvuejs/controller/: MainControllerTest.java
backend/src/test/java/ru/javathon/springbootvuejs/repository/: MongoGeoJsonObjectRepositoryTest.java
backend/src/test/java/ru/javathon/springbootvuejs/service/impl/: GeoJsonToAtmMapperTest.java
backend/src/test/java/ru/javathon/springbootvuejs/yandex/: YandexMapsCoordinatesResolverTest.java
(+33 files in other folders)
